#Configuration port d'ecoute
server.port 9900

#Configuration base de données:
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/controleapi?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=true
